NODE_ENV=development

PORT = 5001

DATABASE_URL=mongodb+srv://Admin_HappyMinds:QkyJi7MkgfcHeLtW@happyminds.5seh6.mongodb.net/bus_seat_booking_system


JWT_ACCESS_SECRET='accesssecret'
JWT_REFRESH_SECRET='refreshsecret'

COOKIE_SECRET='cookiesecret'

CORS_ORIGIN=http://localhost:5001

LOG_LEVEL=debug

API_URL=

SWAGGER_USER= 
SWAGGER_PASSWORD=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ovirajapakdha@gmail.com
SMTP_PASS=copxzqygxtvpascy
EMAIL_FROM=noreply@yourdomain.com